protos/chunk_storage.proto

syntax = "proto3";

package chunkstorage;

option go_package = "pb/chunkstorage";

service ChunkStorage {
  // Send file part to store server
  rpc UploadChunk (stream UploadChunkRequest) returns (UploadChunkResponse);
  // Load file part from store server
  rpc DownloadChunk(DownloadChunkRequest) returns (stream DownloadChunkResponse);
}

// UploadChunkRequest
message UploadChunkRequest {
  // File name
  string file_name = 1;
  // Chunk index
  int32 chunk_index = 2;
  // Chunk bytes
  bytes chunk_data = 3;
}

// UploadChunkResponse
message UploadChunkResponse {}

// DownloadChunkRequest
message DownloadChunkRequest {
  // File name
  string file_name = 1;
  // Chunk index
  int32 chunk_index = 2;
}

// DownloadChunkResponse
message DownloadChunkResponse {
  // Chunk bytes
  bytes data = 1;
}